{% load static %}
<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html dir="ltr" lang="en" class="ie8"><![endif]-->
<!--[if IE 9 ]><html dir="ltr" lang="en" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html dir="ltr" lang="en">
<!--<![endif]-->


<head>

    {% include 'Rev_Artisan/base_head.html' %}

</head>

<body class="common-home">
    <div class="wrapper">
        <div id="back-top"><i class="ion-chevron-up"></i></div>
        <div id="header" class="header-absolute">
            <header class="scroll-fix ">
                <div class="header-middle">
                    <div class="container">
                        <div class="box-inner">
                            <div class="box-inner-inner">
                                <div class="col-logo">
                                    <style>
                                        

                                        #pt-menu-63 .pt-menu-bar {
                                            background: #FFFFFF;
                                            color: #1D1D1D;
                                            padding: 0px 0px 0px 0px;
                                        }

                                        #pt-menu-63.pt-menu-bar {
                                            background: #FFFFFF;
                                            color: #1D1D1D;
                                        }

                                        #pt-menu-63 .ul-top-items .li-top-item .a-top-link {
                                            background: #FFFFFF;
                                            padding: 5px 0px 5px 0px;
                                            color: #1D1D1D;
                                            font-size: 1.5rem;
                                            text-transform: uppercase;
                                            font-weight: 600;
                                        }

                                        #pt-menu-63 .ul-top-items .li-top-item:hover .a-top-link,
                                        #pt-menu-63 .ul-top-items .li-top-item:hover .a-top-link i,
                                        #pt-menu-63 .ul-top-items .li-top-item.active .a-top-link {
                                            color: #146CDA;
                                            font-weight: 600;
                                            background: #FFFFFF;
                                        }

                                        #pt-menu-63 .ul-top-items .li-top-item>a>span:after {
                                            background: #146CDA;
                                        }

                                        #pt-menu-63 .mega-menu-container {
                                            background: #FFFFFF;
                                            padding: 0px 0px 0px 0px;
                                        }

                                        #pt-menu-63 .mega-menu-container .a-mega-second-link {
                                            color: #1D1D1D;
                                            font-size: 1.4rem;
                                            text-transform: uppercase;
                                            font-weight: 300;
                                        }

                                        #pt-menu-63 .mega-menu-container .a-mega-second-link:hover {
                                            color: #146CDA;
                                            font-weight: 300;
                                        }

                                        #pt-menu-63 .mega-menu-container .a-mega-third-link {
                                            color: #1D1D1D;
                                            font-size: 1.4rem;
                                            text-transform: capitalize;
                                            font-weight: 300;
                                        }

                                        #pt-menu-63 .mega-menu-container .a-mega-third-link:hover {
                                            color: #146CDA;
                                            font-weight: 300;
                                        }

                                        #pt-menu-63 .ul-second-items .li-second-items {
                                            background: #FFFFFF;
                                            color: #1D1D1D;
                                        }

                                        #pt-menu-63 .ul-second-items .li-second-items:hover,
                                        #pt-menu-63 .ul-second-items .li-second-items.active {
                                            background: #FFFFFF;
                                            color: #146CDA;
                                        }

                                        #pt-menu-63 .ul-second-items .li-second-items .a-second-link {
                                            color: #1D1D1D;
                                            font-size: 1.4rem;
                                            text-transform: none;
                                            font-weight: 600;
                                        }

                                        #pt-menu-63 .ul-second-items .li-second-items .a-second-link:hover,
                                        #pt-menu-63 .ul-second-items .li-second-items:hover .a-second-link,
                                        #pt-menu-63 .ul-second-items .li-second-items.active .a-second-link {
                                            color: #146CDA;
                                            font-weight: 600;
                                        }

                                        #pt-menu-63 .ul-third-items .li-third-items {
                                            background: #FFFFFF;
                                        }

                                        #pt-menu-63 .ul-third-items .li-third-items:hover,
                                        #pt-menu-63 .ul-third-items .li-third-items.active {
                                            background: #FFFFFF;
                                        }

                                        #pt-menu-63 .ul-third-items .li-third-items .a-third-link {
                                            color: #666666;
                                            font-size: 1.4rem;
                                            text-transform: capitalize;
                                            font-weight: 400;
                                        }

                                        #pt-menu-63 .ul-third-items .li-third-items .a-third-link:hover,
                                        #pt-menu-63 .ul-third-items .li-third-items.active .a-third-link {
                                            color: #146CDA;
                                            font-weight: 400;
                                        }
                                    </style>


                                    <div class="pt-menu mobile-menu hidden-lg  " id="pt-menu-63">

                                        <input type="hidden" id="menu-effect-63" class="menu-effect" value="none" />
                                        <div class="pt-menu-bar">
                                            <i class="ion-android-menu" aria-hidden="true"></i>
                                            <i class="ion-android-close" aria-hidden="true"></i>
                                        </div>
                                        <ul class="ul-top-items">
                                            <li class="menu-mobile-title">
                                                <h3>Mobile Menu</h3>
                                            </li>
                                            <li class="li-top-item ">
                                                <a class="a-top-link a-item" href="#">
                                                    <span>Home</span>
                                                </a>
                                            </li>


                                            <li class="li-top-item ">
                                                <a class="a-top-link a-item" href="#">
                                                    <span>About Us</span>
                                                </a>
                                            </li>
                                            <li class="li-top-item ">
                                                <a class="a-top-link a-item" href="#">
                                                    <span>Contact Us</span>
                                                </a>
                                            </li>
                                            <li class="li-top-item ">
                                                <a class="a-top-link a-item" href="#">
                                                    <span>Blog</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>


                                    <div id="logo">
                                        <h2><a href="{% url 'home-page' %}"><img src="/static/media/logo2.png"
                                                    alt="logo"></a></h2>
                                    </div>
                                </div>
                                <div class="col-cart">
                                    <div class="inner">


                                        <div id="top-links" class="nav header-dropdown">
                                            <ul class="list-inline">
                                                <li class="dropdown"><a
                                                        href="#"
                                                        title="My Account" class="#"
                                                        data-toggle="dropdown"><i class="icon-user icons"></i> <span
                                                            class="hidden-xs">My Account</span></a>
                                                    <ul class="dropdown-menu dropdown-menu-right pt-account">
                                                        <li><a
                                                                href="#">My
                                                                Account</a></li>
                                                        <li><a
                                                                href="#">Order
                                                                History</a></li>
                                                        <li><a
                                                                href="#">Transactions</a>
                                                        </li>
                                                        <li><a
                                                                href="#">Downloads</a>
                                                        </li>
                                                        <li><a id="pt-logout-link" href="{% url 'logout' %}">Logout</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>

                                        <!-- <a href="#"
                                            id="wishlist-total"><span><span class="text-wishlist">Wish List</span> <span
                                                    class="txt-count">1</span></span></a> -->
                                        <div id="cart" class="btn-group btn-block">

                                            <button type="button" class="btn btn-inverse btn-block btn-lg"
                                                onclick="location.href='{% url 'cart' %}'"><span class="badge bg-primary rounded-pill">{{ cart|length}}</span></button>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-search">
                                <div id="search-by-category">
                                    <div class="dropdown-toggle search-button" data-toggle="dropdown"></div>
                                    <div class="dropdown-menu search-content">
                                        <div class="search-container">
                                            <div class="categories-container">
                                                <div class="hover-cate">
                                                    <div class="text-selected">
                                                        <div class="cate-selected" data-value="0"><span>All
                                                                Categories</span><i class="ion-ios-arrow-down"></i>
                                                        </div>
                                                    </div>
                                                    <ul class="cate-items">
                                                        <li data-value="113" class="item-cate">ENGINE PARTS</li>
                                                        <li data-value="113" class="item-cate">BODY PARTS</li>

                                                    </ul>
                                                </div>
                                            </div>
                                            <input type="text" name="search" id="text-search" value=""
                                                placeholder="Search entire store here ..." class="" />
                                            <div id="sp-btn-search" class="">
                                                <button type="button" id="btn-search-category"
                                                    class="btn btn-default btn-lg">
                                                    <span class="hidden-xs">Search</span>
                                                </button>
                                            </div>
                                            <div class="search-ajax">
                                                <div class="ajax-loader-container" style="display: none;">
                                                    <img src="#"
                                                        alt="search-ajax" class="ajax-load-img" width="30"
                                                        height="30" />
                                                </div>
                                                <div class="ajax-result-container">
                                                    <!-- Content of search results -->
                                                </div>
                                            </div>
                                            <input type="hidden" id="ajax-search-enable" value="1" />
                                        </div>


                                    </div>
                                </div>

                                <script>
                                    $(document).ready(function () {
                                        var flag = false;
                                        var ajax_search_enable = $('#ajax-search-enable').val();

                                        var current_cate_value = $('ul.cate-items li.selected').data('value');
                                        var current_cate_text = $('ul.cate-items li.selected').html();

                                        $('.cate-selected').attr('data-value', current_cate_value);
                                        $('.cate-selected span').html(current_cate_text);

                                        $('.hover-cate .text-selected').click(function () {
                                            $(".cate-items").toggle("slow");
                                        });

                                        $('.ajax-result-container').hover(
                                            function () {
                                                flag = true;
                                            },
                                            function () {
                                                flag = false;
                                            }
                                        );

                                        $('.hover-cate').hover(
                                            function () {
                                                flag = true;
                                            },
                                            function () {
                                                flag = false;
                                            }
                                        );

                                        $('#search-by-category').focusout(function () {
                                            if (flag == true) {
                                                $('.ajax-result-container').show();
                                            } else {
                                                $('.ajax-result-container').hide();
                                            }
                                        });

                                        $('#search-by-category').focusin(function () {
                                            $('.ajax-result-container').show();
                                        });

                                        $('#btn-search-category').click(function () {
                                            var url = '#';
                                            var text_search = $('#text-search').val();
                                            if (text_search) {
                                                url += '&search=' + encodeURIComponent(text_search);
                                            }

                                            var category_search = $('.cate-selected').attr("data-value");
                                            if (category_search) {
                                                url += '&category_id=' + encodeURIComponent(category_search);
                                            }

                                            location = url;
                                        });

                                        if (ajax_search_enable == '1') {
                                            $('#text-search').keyup(function (e) {
                                                var text_search = $(this).val();
                                                var cate_search = $('.cate-selected').attr("data-value");
                                                if (text_search != null && text_search != '') {
                                                    ajaxSearch(text_search, cate_search);
                                                } else {
                                                    $('.ajax-result-container').html('');
                                                    $('.ajax-loader-container').hide();
                                                }
                                            });

                                            $('ul.cate-items li.item-cate').click(function () {
                                                var cate_search = $(this).data('value');
                                                var text_search = $('#text-search').val();
                                                $('.cate-selected').attr('data-value', cate_search);
                                                $('.cate-selected span').html($(this).html());
                                                if (text_search != null && text_search != '') {
                                                    ajaxSearch(text_search, cate_search);
                                                } else {
                                                    $('.ajax-result-container').html('');
                                                    $('.ajax-loader-container').hide();
                                                }
                                                $(".cate-items").hide();
                                                $('#text-search').focus();
                                            });
                                        }

                                        function ajaxSearch(text_search, cate_search) {
                                            $.ajax({
                                                url: '#',
                                                type: 'post',
                                                data: {
                                                    text_search: text_search,
                                                    cate_search: cate_search
                                                },
                                                beforeSend: function () {
                                                    $('.ajax-loader-container').show();
                                                },
                                                success: function (json) {
                                                    if (json['success'] == true) {
                                                        $('.ajax-result-container').html(json['result_html']);
                                                        $('.ajax-loader-container').hide();
                                                    }
                                                }
                                            });
                                        }

                                    });
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-bottom">
                    <div class="container">
                        <div class="header-bottom-inner">
                            <div class="col-ver">
                                <style>
                                    #pt-menu-1013 .pt-menu-bar {
                                        background: #3379F9;
                                        color: #FFFFFF;
                                        padding: 0px 0px 0px 0px;
                                    }

                                    #pt-menu-1013.pt-menu-bar {
                                        background: #3379F9;
                                        color: #FFFFFF;
                                    }

                                    #pt-menu-1013 .ul-top-items .li-top-item .a-top-link {
                                        background: #FFFFFF;
                                        padding: 0 20px 0 20px;
                                        color: #47494A;
                                        font-size: 1.4rem;
                                        text-transform: capitalize;
                                        font-weight: 400;
                                    }

                                    #pt-menu-1013 .ul-top-items .li-top-item:hover .a-top-link,
                                    #pt-menu-1013 .ul-top-items .li-top-item:hover .a-top-link i,
                                    #pt-menu-1013 .ul-top-items .li-top-item.active .a-top-link {
                                        color: #146CDA;
                                        font-weight: 700;
                                        background: #F9F9F9;
                                    }

                                    #pt-menu-1013 .ul-top-items .li-top-item>a>span:after {
                                        background: #146CDA;
                                    }

                                    #pt-menu-1013 .mega-menu-container {
                                        background: #FFFFFF;
                                        padding: 20px 20px 20px 20px;
                                    }

                                    #pt-menu-1013 .mega-menu-container .a-mega-second-link {
                                        color: #47494A;
                                        font-size: 1.4rem;
                                        text-transform: capitalize;
                                        font-weight: 700;
                                    }

                                    #pt-menu-1013 .mega-menu-container .a-mega-second-link:hover {
                                        color: #146CDA;
                                        font-weight: 700;
                                    }

                                    #pt-menu-1013 .mega-menu-container .a-mega-third-link {
                                        color: #47494A;
                                        font-size: 1.4rem;
                                        text-transform: capitalize;
                                        font-weight: 400;
                                    }

                                    #pt-menu-1013 .mega-menu-container .a-mega-third-link:hover {
                                        color: #146CDA;
                                        font-weight: 400;
                                    }

                                    #pt-menu-1013 .ul-second-items .li-second-items {
                                        background: #FFFFFF;
                                        color: #47494A;
                                    }

                                    #pt-menu-1013 .ul-second-items .li-second-items:hover,
                                    #pt-menu-1013 .ul-second-items .li-second-items.active {
                                        background: #FFFFFF;
                                        color: #146CDA;
                                    }

                                    #pt-menu-1013 .ul-second-items .li-second-items .a-second-link {
                                        color: #47494A;
                                        font-size: 1.4rem;
                                        text-transform: capitalize;
                                        font-weight: 600;
                                    }

                                    #pt-menu-1013 .ul-second-items .li-second-items .a-second-link:hover,
                                    #pt-menu-1013 .ul-second-items .li-second-items:hover .a-second-link,
                                    #pt-menu-1013 .ul-second-items .li-second-items.active .a-second-link {
                                        color: #146CDA;
                                        font-weight: 600;
                                    }

                                    #pt-menu-1013 .ul-third-items .li-third-items {
                                        background: #FFFFFF;
                                    }

                                    #pt-menu-1013 .ul-third-items .li-third-items:hover,
                                    #pt-menu-1013 .ul-third-items .li-third-items.active {
                                        background: #FFFFFF;
                                    }

                                    #pt-menu-1013 .ul-third-items .li-third-items .a-third-link {
                                        color: #282828;
                                        font-size: 1.3rem;
                                        text-transform: none;
                                        font-weight: 400;
                                    }

                                    #pt-menu-1013 .ul-third-items .li-third-items .a-third-link:hover,
                                    #pt-menu-1013 .ul-third-items .li-third-items.active .a-third-link {
                                        color: #4988FB;
                                        font-weight: 400;
                                    }
                                </style>

                                <div class="pt-menu vertical-menu visible-lg " id="pt-menu-1013">

                                    <div class="pt-menu-bar">
                                    </div>

                                </div>



                            </div>
                            <div class="col-hoz pull-left">
                                <style>
                                    #pt-menu-6037 .pt-menu-bar {
                                        background: #FFFFFF;
                                        color: #FFFFFF;
                                        padding: 0px 0px 0px 0px;
                                    }

                                    #pt-menu-6037.pt-menu-bar {
                                        background: #FFFFFF;
                                        color: #FFFFFF;
                                    }

                                    #pt-menu-6037 .ul-top-items .li-top-item .a-top-link {
                                        background: #FFFFFF;
                                        padding: 5px 22px 5px 22px;
                                        color: #1D1D1D;
                                        font-size: 1.4rem;
                                        text-transform: capitalize;
                                        font-weight: 400;
                                    }

                                    #pt-menu-6037 .ul-top-items .li-top-item:hover .a-top-link,
                                    #pt-menu-6037 .ul-top-items .li-top-item:hover .a-top-link i,
                                    #pt-menu-6037 .ul-top-items .li-top-item.active .a-top-link {
                                        color: #146CDA;
                                        font-weight: 400;
                                        background: #FFFFFF;
                                    }

                                    #pt-menu-6037 .ul-top-items .li-top-item>a>span:after {
                                        background: #146CDA;
                                    }

                                    #pt-menu-6037 .mega-menu-container {
                                        background: #FFFFFF;
                                        padding: 12px 30px 30px 30px;
                                    }

                                    #pt-menu-6037 .mega-menu-container .a-mega-second-link {
                                        color: #47494A;
                                        font-size: 1.4rem;
                                        text-transform: capitalize;
                                        font-weight: 600;
                                    }

                                    #pt-menu-6037 .mega-menu-container .a-mega-second-link:hover {
                                        color: #146CDA;
                                        font-weight: 600;
                                    }

                                    #pt-menu-6037 .mega-menu-container .a-mega-third-link {
                                        color: #47494A;
                                        font-size: 1.4rem;
                                        text-transform: capitalize;
                                        font-weight: 400;
                                    }

                                    #pt-menu-6037 .mega-menu-container .a-mega-third-link:hover {
                                        color: #146CDA;
                                        font-weight: 400;
                                    }

                                    #pt-menu-6037 .ul-second-items .li-second-items {
                                        background: #FFFFFF;
                                        color: #47494A;
                                    }

                                    #pt-menu-6037 .ul-second-items .li-second-items:hover,
                                    #pt-menu-6037 .ul-second-items .li-second-items.active {
                                        background: #FFFFFF;
                                        color: #146CDA;
                                    }

                                    #pt-menu-6037 .ul-second-items .li-second-items .a-second-link {
                                        color: #47494A;
                                        font-size: 1.4rem;
                                        text-transform: none;
                                        font-weight: 600;
                                    }

                                    #pt-menu-6037 .ul-second-items .li-second-items .a-second-link:hover,
                                    #pt-menu-6037 .ul-second-items .li-second-items:hover .a-second-link,
                                    #pt-menu-6037 .ul-second-items .li-second-items.active .a-second-link {
                                        color: #146CDA;
                                        font-weight: 600;
                                    }

                                    #pt-menu-6037 .ul-third-items .li-third-items {
                                        background: #FFFFFF;
                                    }

                                    #pt-menu-6037 .ul-third-items .li-third-items:hover,
                                    #pt-menu-6037 .ul-third-items .li-third-items.active {
                                        background: #FFFFFF;
                                    }

                                    #pt-menu-6037 .ul-third-items .li-third-items .a-third-link {
                                        color: #47494A;
                                        font-size: 1.3rem;
                                        text-transform: capitalize;
                                        font-weight: 400;
                                    }

                                    #pt-menu-6037 .ul-third-items .li-third-items .a-third-link:hover,
                                    #pt-menu-6037 .ul-third-items .li-third-items.active .a-third-link {
                                        color: #146CDA;
                                        font-weight: 400;
                                    }
                                </style>
                                <div class="pt-menu horizontal-menu pt-menu-bar visible-lg  " id="pt-menu-6037">


                                    <ul class="ul-top-items">
                                        <li class="li-top-item left " style="float: left">
                                            <a class="a-top-link" href="{% url 'home-page' %}">
                                                <span>Home</span>
                                            </a>
                                        </li>
                                        <li class="li-top-item left " style="float: left">
                                            <a class="a-top-link" href="{% url 'products' %}">
                                                <span>Products</span>
                                            </a>
                                        </li>

                                        <li class="li-top-item left " style="float: left">
                                            <a class="a-top-link" href="{% url 'contact-page' %}">
                                                <span>Contact Us</span>
                                            </a>
                                        </li>
                                        <li class="li-top-item left " style="float: left">
                                            <a class="a-top-link" href="{% url 'about-page' %}">
                                                <span>About Us</span>
                                            </a>
                                        </li>

                                    </ul>
                                </div>




                            </div>
                            <div class="col-language">
                                <nav id="top">
                                    <div class="box-inner">
                                        <ul class="box-top box-top-right pull-right">
                                            <!-- <li><a href="http://rozer4.demo2.towerthemes.com/index.php?route=information/contact" title="Store Locator"><i class="ion-ios-location-outline"></i> <span class="hidden-xs">Store Locator</span></a></li> -->
                                            <!-- <li><a href="http://rozer4.demo2.towerthemes.com/index.php?route=checkout/checkout" title="Checkout"><i class="ion-ios-checkmark-outline"></i> <span class="hidden-xs">Checkout</span></a></li> -->
                                            <!--li><a href="http://rozer4.demo2.towerthemes.com/index.php?route=checkout/cart" title="Shopping Cart"><i class="fa fa-shopping-cart"></i> <span class="hidden-xs">Shopping Cart</span></a></li-->


                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        {% block content %}
        <h1>Block Content Here</h1>
        {% endblock content %}

        {% include 'Rev_Artisan/base_footer.html' %}
        <!--
OpenCart is open source software and you are free to remove the powered by OpenCart if you want, but its generally accepted practise to make a small donation.
Please donate via PayPal to donate@opencart.com
//-->
    </div>
</body>


</html>